[tox]
envlist = py27,py32,py33,py34,docs,pypy,pypy3,cov

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun

commands = 
    py.test --pep8 --flakes {posargs} python-package-skeleton

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
deps =
  docutils
  pygments
basepython = python2.7
commands = 
    rst2html.py --halt=2 README.rst /dev/null

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands = 
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=python-package-skeleton {posargs}
